<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp"
            android:gravity=""
            android:text="Conversations"
            android:textStyle="bold"
            android:textColor="@color/main_b"
            android:textSize="22sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/no_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Groups Yet"
        android:textSize="10pt" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/list_of_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="19dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/main_b"
            android:clickable="true"
            android:contentDescription="Add Group Button"
            android:focusable="true"
            android:tint="@color/white"
            app:elevation="0dp"
            app:maxImageSize="38dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="#ffffff" />
    </RelativeLayout>

</RelativeLayout>